{
    "name": "monorepo-this-name-is-not-used",
    "private": true,
    "workspaces": [
        "packages/*"
    ],
    "scripts": {
        "build": "npm run build --workspaces",
        "clean": "npm run clean --workspaces",
        "package": "npm run package --workspaces",
        "test": "npm run test --workspaces"
    }
}
